\graphicspath{ {./images-A/} } %Include images relevant for appendage
\chapter{B200 - Uitlezing experiment} \label{ch:BA-Meetexperiment}
\section{doel}
Voor het ontwikkelen van een Proof-of-concept waarbij de meetinstrument kan worden uitgelezen door een oplossing is het belangrijk om de bestaande signalen te inventariseren en te controleren of deze naar verwachting werken. Hiervoor dient deze meet-experiment als onderdeel van het vooronderzoek.
\section{Hypothese}
Binnen de handleiding van de B-200 is een bestaande pinout te vinden betreft de interface tussen de PC en de meetinstrument. Hieruit is een verwachting van de signalen bepaald. De hypothese is dat deze inderdaad klopt en geverifieerd kan worden. 
\section{Test-Opstelling}
Belangrijk voor dit test is dat de metingen gedaan worden terwijl de machine en PC actief zijn en zonder deze te beinvloeden.
Na een korte meting bleek dat de kabel tussen de PC en B200 een algemene DB-25 (Parallel Poort) kabel was. Hieruit kwam de idee van een opstelling (\autoref{fig:Tap})

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images-A/Setup.png}
    \caption{Opstelling}
    \label{fig:Tap}
\end{figure}
Het concept is dat met een break-out board de signalen kunnen worden blootgelegd en met behulp van een USB Oscilloscoop deze kunnen worden uitgelezen.
Hiervoor is een breakout ontworpen (\autoref{fig:Breakout}) die tussen de PC en B200 kan worden geplaatst. Voor veiligheid van het apparatuur zijn de uitgebroken pinnen 5mm van elkaar verwijdert en heeft elke pin een weerstand van $10k\Omega$. Hiermee is de kans op een per-ongeluk kortsluiting kleiner en mocht het toch gebeuren is de stroom die erdoor kan gering (Max ~0.35mA bij 7V tussen 2 pinnen). Naar schatting zou het gebruik van de weerstand de resultaat op het oscilloscoop met max 0.2\% beinvloeden (Bij 10x probe). Wat acceptabel is voor de metingen.
%todo:
% Find and upload images (FOUND)
% Expand text
% Add conclusions
% Create compacted version for inclusion in Main document
%All te diagrams? Or just a single example?



\begin{figure}[H]
    \centering
    \includegraphics[scale=1.5]{images-A/Breakout.png}
    \caption{Parallel Breakout}
    \label{fig:Breakout}
\end{figure}

%Table of results
\begin{center}
\begin{table}
%\centering
\resizebox{17cm}{!} {
\begin{tabular}{| l | l | l | l | l | l | l |}
\hline
\textbf{Naam} &\textbf{Pin} & \textbf{Definitie}& \textbf{Min} & \textbf{Normaal}& \textbf{Max} & \textbf{Notities}   \\ \hline
Axis-1        & 5           & Koppel            & -6.0V        & 75mV       & 6.0V         & Positief = rechts   \\ \hline
Axis-1        & 6           & Positie           & -5.0V        & -70mV      & 5.2V         & Positief = rechts   \\ \hline
Axis-1        & 7           & Snelheid          & -6.5V        & 0mV        & 6.5V         & Positief = versneld \\ \hline
Axis-1        & 14          & Weerstand         & 0.0V         &            & 3.6V         & PWM*                 \\ \hline
Axis-1        & 20          & Gain              & 0.0V         &            & 3.6V         & Digitaal            \\ \hline\hline

Axis-2        & 3           & Koppel            & -6.0V        & -500mV     & 6.0V         & Positief = voorover \\ \hline
Axis-2        & 4           & Positie           & -4.6V        & -1.6V      & 5.3V         & Positief = voorover \\ \hline
Axis-2        & 8           & Snelheid          & -6.5V        & 0mV        & 6.5V         & Positief = versneld \\ \hline
Axis-2        & 15          & Weerstand         & 0.0V         &            & 3.6V         & PWM*                 \\ \hline
Axis-2        & 21          & Gain              & 0.0V         &            & 3.6V         & Digitaal            \\ \hline\hline

Axis-3        & 1           & Koppel            & -6.0V        & 30mV       & 6.0V         & Positief = rechts   \\ \hline
Axis-3        & 2           & Positie           & -5.0V        & 8mV        & 4.9V         & Positief = rechts   \\ \hline
Axis-3        & 9           & Snelheid          & -6.5V        & 0mV        & 6.5V         & Positief = versneld \\ \hline
Axis-3        & 16          & Weerstand         & 0.0V         &            & 3.6V         & PWM*                \\ \hline
Axis-3        & 22          & Gain              & 0.0V         &            & 3.6V         & Digitaal            \\ \hline\hline

NC            & 23+25       &                   &              &            &              &                     \\ \hline
Software**    & 24          & manual/pc control & 0.0V         &            & 3.6V         & Digitaal            \\ \hline
GND           & 17+18+19    &                   &              &            &              &                     \\ \hline
\end{tabular} }

*Zie \autoref{tab:PWM} voor meer info betreft PWM signalen\newline
**Software gaat hoog zodra software opgestart wordt.
\caption{Meet resultaten}
\label{tab:metingb200}
\end{table}
\end{center}

%PWM Table
\begin{table}
    \centering
    \resizebox{13cm}{!}{
        \begin{tabular}{| c | c | c | c | c |}
        \hline
        \textbf{Pins} & \textbf{Vorm} & \textbf{Amplitude} & \textbf{Duty-cycle} & \textbf{Frequentie} \\ \hline
        14+15+16      & Blokgolf      & 0V - 3.6V          & 1-100\%             & 412 hz              \\ \hline
    \end{tabular} }
    \caption{PWM Meeting resultaten}
    \label{tab:PWM}
\end{table}


%Short version inputs and Outputs.
\begin{table}
    \centering
    \resizebox{10cm}{!}{
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Type} & \textbf{Pins} & \textbf{Min} & \textbf{Max}  \\ \hline
        \textbf{Analog inputs}   & 9 & -6,5V & 6,5V     \\
        \textbf{Digital outputs} & 4 & <0,8V & 2,8V>    \\
        \textbf{PWM outputs*}     & 3 & 0V    & 2,8V>   \\
        \hline
    \end{tabular} }\newline
    *Zie \autoref{tab:PWM} voor meer info betreft PWM signalen
    \caption{Korte versie Inputs \& Outputs}
    \label{tab:metingb200smal}
\end{table}

\section{Discussie/observaties}
Enige afwijkingen in de uiterste metingen zijn voornamelijk veroorzaakt door fysieke belemmeringen in de vorm van rubberen bumpers.\newline\newline

\noindent Uit eigen korte tests lijkt het erop dat de Gain selects altijd aan gaan boven een bepaalde hoeveelheid mechanisch weerstand. Volgens de handleiding zou dit te maken hebben met de kracht sensor gevoeligheid.\newline\newline

\noindent 


\section{Conclusie}
Wat wij verwachten bleek niet compleet correct te zijn. De verwachting waren meerdere bereiken, maar in plaats daarvan blijken de meeste uitgangen van het B200 grotendeels uniform te zijn in bereiken van -6.5v to 6.5v.
Ook beschikt de ADC kaart niet over Analoge uitgangen, maar in plaats hiervan een simpele lage frequentie PWM uitgang.
%
%Discussion: Note how range is somewhat limited due to physical constraints as probable reason.

%Short conclusions version:
%Types, Analog values, Min, Max