%Purpose: ADC Kaart Reverse Engineering.
%TODO: Voeg Datasheets toe als Referentie punten!

\chapter{ADC Kaart Analyse} \label{ch:BB-ADC-Kaart}
Om de werking van de ADC Extensie-kaart te begrijpen is het nodig om deze van dichtbij te bekijken en de componenten in kaart te brengen.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.14]{images/ExtensieKaart.jpg}
    \caption{Extensiekaart}
\end{figure}

\section{Diagram}
Uit het opzoeken van de componenten, het bestuderen van de kaart zelf en het volgen van de verschillende lijnen is het diagram van \autoref{fig:Extensie-Diagram} onstaan. De circuit is voor duidelijkheid gesplitst in 2 gedeeltes. Analoog (Signaal verwerking van de B-200 sensoren) en

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images-A/Extensie.png}
    \caption{Extensie-kaart Diagram}
    \label{fig:Extensie-Diagram}
\end{figure}

\section{Analoge Componenten}
\subsection*{Analog Devices AD506AKN}
De AD506 is een 16 kanaals Multiplexer. Deze dient om uit alle analoge signalen vanuit de B-200 er een uit te kiezen om af te lezen. \newline
Hierdoor is maar één ADC nodig voor all analoge signalen.

%Voeg tabel met waardes

\subsection*{Analog Devices AD585AQ}
De AD585 is een Sample \& Hold versterker. Deze slaat een ingang signaal op en houd deze vast voor componenten erachter. Hiermee heeft een ADC de tijd deze te meten en kan de multiplexer intussen naar een andere kanaal worden omgezet zonder de meetwaarde te beïnvloeden.

%Voeg tabel met waardes

\subsection*{Analog Devices AD574AJ}

De Analog Devices AD574AJ is een Analoog-Digitaal Converter of ADC. Deze zet een analoge signaal om tot een Digitale waarde die via 8-bit/16-bit parallel communicatie kan worden uitgelezen door een micro-controller. Binnen het circuit vormt deze de brug tussen de Analoge en Digitale domeinen.

uit de datasheet zijn de waardes van \autoref{tab:adc-values} onttrokken. Deze waardes dienen als richtlijnen voor wat een eigen oplossing in theorie zou moeten kunnen behalen om gelijk te zijn.
\begin{table}[H]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{ECF4FF}}l |l|lll}
\cline{1-2}
Resolutie & 12-bit                       &  &  &  \\ \cline{1-2}
Error     & 1 LSB                        &  &  &  \\ \cline{1-2}
Conv-time & 35us                         &  &  &  \\ \cline{1-2}
Sampling  & max $\sim$28ks/s (Requires S\&H) &  &  &  \\ \cline{1-2}
Range     & -10v / +10v                  &  &  &  \\ \cline{1-2}
Impedance & $\sim$5K ohm                 &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Kern-waardes AD574AJ}
\label{tab:adc-values}
\end{table}

\subsection*{LM741}
Tussen de ADC en de Sample \& Hold versterker zit een algemene LM741 versterker. Op basis van de naburige componenten en de werking van de ADC wordt aangenomen dat deze dient om de signaal te versterken voor hogere precisie van de ADC en mogelijke ruis te onderdrukken. Dit is ookwel bekent als Signal Conditioning.

%Voeg tabel met waardes

\section{Digitale Componenten}
\subsection*{Intel 8741}
De Intel 8741 is een Microcontroller en vormt het brein van de kaart. Met behulp van meerdere Port Expanders en de AM9513 bestuurt deze de kaart en communiceert deze waardes naar Software.\newline

\noindent De exacte werking is onbekend. Deze microcontroller is namelijk voorgeprogrammeerd door de producent en de code is niet beschikbaar. Uit de hoofd specificaties van de datasheet (\autoref{tab:8741specs}) wordt vernomen dat deze waardes direct aan het PC doorvoert.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l}
\cline{1-2}
Clock                   & 11Mhz max    &  \\ \cline{1-2}
Instructions per second & $\sim$730000 &  \\ \cline{1-2}
ROM capacity            & 1 Kilobytes  &  \\ \cline{1-2}
RAM capacity            & 64 Bytes     &  \\ \cline{1-2}
\end{tabular}
\caption{8741 Specificaties}
\label{tab:8741specs}
\end{table}

\subsection*{Intel P8255}
De Intel P8255 is een Parallel Interface en hanteert communicatie tussen de rest van het kaart en de PC via de ISA Interface. Deze lijkt ook verantwoordelijk te zijn over de uitgangen naar de B-200. Wat een vermoeden op wekt dat de analoge uitgangen mogelijk Blokgolven zijn. Dit wordt in \autoref{ch:BA-Meetexperiment} verder uitgezocht

\subsection*{Intel P8243}
Een paar Intel P8243 Port Expanders geven de 8741 de mogelijkheid om meer componenten aan te besturen.
\#1 hanteert controle over de ADC zelf.
\#2 Hanteert de P8255 en de overige componenten

\subsection{AM9513}
De AMD AM9513 is een Timing Controller. Deze ondersteunt de 8741 in het houden van tijd voor metingen en andere taken.

\subsection{Overig}
Een groep 74LSxxx componenten vormen gezamenlijk ondersteunend hardware voor het ISA interface voor taken zoals Adres selecties en eigen IRQ/DMA.

Een MC1454 wordt gebruikt voor besturing van de Multiplexer en Sample and Hold versterker. Dit lijkt in gebruik te zijn om de hoofd microcontroller en Port Expanders te beschermen tegen eventuele statische schokken die vanuit de B200 via de S\&H en/of Multiplexer kunnen worden doorgegeven.

%ADC 

\section{Conclusie}
Uit de aangetroffen componenten, hun functies en locaties is een algemene werking afgeleid:

\begin{itemize}
    \item De B-200 stuurt ten alle tijden alle sensorwaardes uit naar de kaart.
    \item De kaart kiest met behulp van de multiplexer een enkel signaal uit om af te lezen.
    \item Dit signaal word met behulp van een Sample en Hold circuit vastgezet en doorgevoerd.
    \item Het signaal wordt versterkt zodat deze het gehele bereik van de ADC vult (geschat op 10vPP).
    \item De ADC zet de signalen om tot een digitale waarde die via de digitale componenten door de computer wordt uitgelezen.
\end{itemize}
De ADC kaart doet dit dan constant opnieuw voor elke signaal uit het B-200.


