\chapter{Testplan eindoplevering} \label{ch:Eindoplevering}

\section{Doel}
Dit document wordt gebruikt tijdens de eindoplevering om alle functies van het communicatie-interface te testen. Elke tabel bevat open boxes die afgefinkt worden nadat de stap is uitgevoerd en de benodigde informatie is verzameld of de taak is uitgevoerd.

\section{Hypothese}
Door het uitvoeren van dit testplan worden resultaten gecreeërd die de functionaliteit van het communicatie-interface bevestigen.

\section{Testopstelling}
Testen van de benodigde informatiekanalen die gebruikt kunnen worden om de resultaten van de rest van de meting te kunnen controleren.

\begin{table}[H]
\begin{tabular}{|ll|}
\hline
Voorbereidende stappen                                              &  \\ \hline
\multicolumn{1}{|l|}{Er is een informatiestroom op de seriele bus}  &  \\ \hline
\multicolumn{1}{|l|}{Er wordt een bestand gecreeërd op de SD-kaart} &  \\ \hline
\end{tabular}
\end{table}

\section{Stappenplan}

\subsection{As-weerstanden}
Hierbij wordt eerst getest of de as-weerstanden een maximale weerstand kunnen leveren, waarna de as-weerstand stapsgewijs wordt verlaagd. Wanneer de weerstand merkbaar is verlaagd kan dit worden afgevinkt. 

\begin{itemize}
    \item Verhoog de instelwaarde van de as-weestand tot het maximale,
    \item Controleer of er in beide richten weerstand op de as staat,
    \item Verlaag de instelwaarde,
    \item Controleer of de weerstand is afgenomen,
\end{itemize}

\begin{table}[H]
\begin{tabular}{|lllllll|}
\hline
Controle as-weerstanden                         &                                     &                                     &                             &                               &                                     &                 \\ \hline
\multicolumn{1}{|l|}{Instelwaarde as-weerstand} & \multicolumn{1}{l|}{Linkse rotatie} & \multicolumn{1}{l|}{Rechte rotatie} & \multicolumn{1}{l|}{Flexie} & \multicolumn{1}{l|}{Extentie} & \multicolumn{1}{l|}{Links kantelen} & Rechts kantelen \\ \hline
\multicolumn{1}{|l|}{100\%}                     & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}       & \multicolumn{1}{l|}{}         & \multicolumn{1}{l|}{}               &                 \\ \hline
\multicolumn{1}{|l|}{50\%}                      & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}       & \multicolumn{1}{l|}{}         & \multicolumn{1}{l|}{}               &                 \\ \hline
\multicolumn{1}{|l|}{25\%}                      & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}       & \multicolumn{1}{l|}{}         & \multicolumn{1}{l|}{}               &                 \\ \hline
\multicolumn{1}{|l|}{0\%}                       & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}       & \multicolumn{1}{l|}{}         & \multicolumn{1}{l|}{}               &                 \\ \hline
\end{tabular}
\end{table}

\subsection{Koppelsensor}
Bij de koppel test word er eerst gekeken of bij het veranderen van de koppelversterking dit een verandering op de uitgang geeft. Hiervoor worden eerst de iso-locks geinstaleerd.

\begin{table}[H]
\begin{tabular}{|lllllll|}
\hline
Koppel-versterking                              &                                     &                                     &                             &                               &                                     &                 \\ \hline
\multicolumn{1}{|l|}{Instelwaarde as-weerstand} & \multicolumn{1}{l|}{Linkse rotatie} & \multicolumn{1}{l|}{Rechte rotatie} & \multicolumn{1}{l|}{Flexie} & \multicolumn{1}{l|}{Extentie} & \multicolumn{1}{l|}{Links kantelen} & Rechts kantelen \\ \hline
\multicolumn{1}{|l|}{Hoog}                      & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}       & \multicolumn{1}{l|}{}         & \multicolumn{1}{l|}{}               &                 \\ \hline
\multicolumn{1}{|l|}{Laag}                      & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}               & \multicolumn{1}{l|}{}       & \multicolumn{1}{l|}{}         & \multicolumn{1}{l|}{}               &                 \\ \hline
\end{tabular}
\end{table}


\subsection{Positiesensor}
Nulpunt test
\begin{itemize}
    \item Start meetsoftware,
    \item Beweeg het meetapparaatnaar zijn neutraal positie,
    \item Beredeneer uit de meetsoftware neutraal waardes,
\end{itemize}

Endpoint test
\begin{itemize}
\item Start meetsoftware,
\item Gebruik minimale as-weerstand,
\item Beweeg het meetapparaat tot zijn maximale positie,
\item Beredeneer uit de meetsoftware de maximaal gemeten waardes,
\end{itemize}

Positie Test
\begin{table}[H]
\begin{tabular}{|llll|}
\hline
Positie test                  &                           &      &      \\ \hline
\multicolumn{1}{|l|}{}        & \multicolumn{1}{l|}{as 1} & as 2 & as 3 \\ \hline
\multicolumn{1}{|l|}{Nulpunt} & \multicolumn{1}{l|}{}     &      &      \\ \hline
\multicolumn{1}{|l|}{Links}   & \multicolumn{1}{l|}{}     &      &      \\ \hline
\multicolumn{1}{|l|}{Rechts}  & \multicolumn{1}{l|}{}     &      &      \\ \hline
\end{tabular}
\end{table}