%Contain final designs, PCB files and Code (Documentation).
\chapter{Schemas en Code} \label{ch:BC-docs}


\section{Interface} \label{sec:interfacepcb}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.7]{images-A/ADC_render.png}
    \caption{Interface bord}
    \label{fig:ADC_render}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{images-A/ADC_schematic.png}
    \caption{Interface bord ontwerp}
    \label{fig:ADC_circuit}
\end{figure}

\newpage
\section{Code}
Code voor de Arduino logging test-opstelling (Inovatielab\_V1.1.ino)
\lstset{style=ccode}
\lstinputlisting[language=C++]{images-A/inoc.ino}
