\section{In de B200}
Nog aanvullen hoofdstuk onderzoek met info uit:
Section 5: Calibrations and adjusments


\subsection{Koppel}
Instellen met potmeters Handleiding figuur 2-4 
instellen van de 0-waarde, high gain en low gain.
Wordt gebruikt om met de kalibratie een verandering in de transducer te corrigeren.

Wanneer high en wanneer low gain?
- Mogelijk afhankelijk van de ingestelde weerstanden, maar wat is dan de grens?
- Low gain = Max resistance
- Hi Gain = min resistance
- Antwoorden bijgevoegd in Paragraaf onderzoek B200

\subsubsection{Voor in verslag}
Bereken gemiddelde koppel(Overbodig),

\subsection{Positie en snelheid}
Instellen met potmeters Handleiding figuur 2-7
instellen van de positie en snelheid(snelheid: "Generally not performed in the field")

\subsubsection{Voor in verslag}
Bepalen nulpunt van de machine:

Bepalen Endpoints test. Wat zijn de maximale positie waardes die kunnen worden vastgelegd.
- Start meetsoftware
- Beweeg het meetapparaat tot zijn maximale positie,
- Beredeneer uit de meetsoftware de maximaal gemeten waardes,

\subsection{as-weerstanden}
Range: 0.45 - 5
Handmatige aansturing via controlepaneel of automatisch via PC. 
Aansturing -> control board -> Control Valve.

i.v.m. Hysterese wordt in software de weerstandswaarde meerdere keren naar maximale ge-toggled.

Lock-mode(with lock switches): Check for resistance in both directions

\subsubsection{Voor in verslag}
Verhoog de instelwaarde van de as-weestand en controleer in de B200 of de weerstanden ook echt veranderen. Stel hiervoor de weerstandwaarde eerst in op de maximale waarde en laat deze dan geleidelijk afnemen. Controleer of de weerstand naar beide kanten functioneert. 

\subsection{Algemeen}
Zie control board: If the control board receives a computer on-signal that is less than a logic high, the the control board defaults to manual control.

\section{Met de software}





section 3





\section{Onbekend}
Breakoutbox 

\section{Belangerijk}
Het kunnen instellen van de weerstand op een gewenste waarde