%Voeg handleiding

@misc{handleiding,
  author=   "Isotechnologies",
  title=    "B-200 Service Manual",
  copyright= "Isotechnologies, inc All rights reserved",
  year=     "1998"
}

@misc{Datasheet8741,
  author=   "Intel",
  title=    "MCS-48 Controller Manual",
  year=     "1978",
  url=      "https://original.sharpmz.org/download/8048.pdf",
  copyright="Intel corporation",
}
@misc{DatasheetMCP,
  author=   "Microchip",
  title=    "MCP3201 ADC Datasheet",
  year=     "2011",
  url=      "http://ww1.microchip.com/downloads/en/devicedoc/21290f.pdf",
  copyright="Microchip",
}
@misc{DatasheetAD506,
  author=   "AnalogDevices",
  title=    "ADG506A/507A multiplexer Datasheet",
  year=     "1998",
  url=      "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG506A_507A.pdf",
  copyright="AD",
}
@misc{DatasheetAD406,
  author=   "AnalogDevices",
  title=    "ADG406/407 multiplexer Datasheet",
  year=     "2010",
  url=      "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG406_407_426.pdf",
  copyright="AD",
}
@misc{Datasheet585,
  author=   "AnalogDevices",
  title=    "AD585 Sample and Hold amplifier Datasheet",
  year=     "1980s",
  url=      "https://www.analog.com/media/en/technical-documentation/data-sheets/AD585.pdf",
  copyright="AD",
}
@misc{Datasheet574,
  author=   "AnalogDevices",
  title=    "AD574 ADC Datasheet",
  year=     "1980s",
  url=      "https://www.analog.com/media/en/technical-documentation/data-sheets/AD574A.pdf",
  copyright="AD",
}
@misc{DatasheetAM,
  author=   "AMD",
  title=    "AM9513 Datasheet",
  year=     "1980",
  copyright="AMD",
}

%https://www.researchgate.net/figure/PWM-signal-with-its-two-basic-time-periods_fig4_271437313
@inproceedings{inproceedings,
author = {Mohamed, Mokhtar and Elmahalawy, Ahmed and Harb, Hany},
year = {2013},
month = {12},
pages = {148-153},
title = {Developing the pulse width modulation tool (PWMT) for two timer mechanism technique in microcontrollers},
booktitle = {Developing the pulse width modulation tool (PWMT) for two timer mechanism technique in microcontrollers},
isbn = {978-1-4799-3160-6},
doi = {10.1109/JEC-ECC.2013.6766403}
}

%Visit https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex for more info

